
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bunny Chen's personal Blog and Docs">
      
      
        <meta name="author" content="Bunny Chen">
      
      
        <link rel="canonical" href="https://bunnychen.top/BunnyChenDoc/docs/GPTRelated/Agent/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../UnityGPTChat/">
      
      
      <link rel="icon" href="../../../assets/images/Avatar.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>单个智能体建模与优化现状 - Bunny Chen's Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bunny Chen&#39;s Docs" class="md-header__button md-logo" aria-label="Bunny Chen's Docs" data-md-component="logo">
      
  <img src="../../../assets/images/Avatar.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bunny Chen's Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              单个智能体建模与优化现状
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://bunnychen.top/BunnyChenDoc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
  </div>
  <div class="md-source__repository">
    BunnyChenDoc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../blog/" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Docs

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bunny Chen&#39;s Docs" class="md-nav__button md-logo" aria-label="Bunny Chen's Docs" data-md-component="logo">
      
  <img src="../../../assets/images/Avatar.png" alt="logo">

    </a>
    Bunny Chen's Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://bunnychen.top/BunnyChenDoc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
  </div>
  <div class="md-source__repository">
    BunnyChenDoc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    GPTDocs
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            GPTDocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    单个智能体建模与优化现状
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    单个智能体建模与优化现状
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#brain" class="md-nav__link">
    <span class="md-ellipsis">
      Brain（大脑）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perception" class="md-nav__link">
    <span class="md-ellipsis">
      Perception（感知）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    <span class="md-ellipsis">
      Action（行动）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UnityGPTChat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unity GPT Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sherpa%20Onnx%20ASR%20STT%E5%AE%9E%E6%88%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sherpa Onnx ASR 多平台语音转文字STT实战
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sherpa-onnx%20STT%20Windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sherpa-onnx Windows 运行
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../mkdocsTutorials/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    MkDocsTutorials
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#brain" class="md-nav__link">
    <span class="md-ellipsis">
      Brain（大脑）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perception" class="md-nav__link">
    <span class="md-ellipsis">
      Perception（感知）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    <span class="md-ellipsis">
      Action（行动）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">单个智能体建模与优化现状<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>人类长期以来追求类似于或超越人类水平的人工智能 (AI)，而 基于AI的代理（Agent）被认为是一个有前途的研究方向。传统计算机领域的Agent有多种，如自动化脚本、网络爬虫、推荐系统、软件机器人能够独立自主的完成某些特定任务的软件实体 [1]。如今AI领域以及大语言模型LLM的飞速发展，使得人们对代理的需求量和以及任务复杂度要求变得越来越高，从而对代理有了更加新和具体的定义——智能体（Agent）。其中基于生成式AI的大型语言模型（LLM）因其多样化的能力被视为潜在的通用人工智能的基础 [2]。</p>
<p>基于LLM的智能体通常由以下几个模块组成 [2]：Brain（大脑）+Perception（感知）+Action （行动）。其中的核心，即大脑，又由自然语言交互（Natural Language Interaction）、知识（Knowledge）、记忆（Memory）、推理与规划（Reasoning &amp; Planning）、可转移性和泛化所构成（Transferability and Generalization）。</p>
<p><a class="glightbox" href="../image/Agent/1733669360526.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="1733669360526" src="../image/Agent/1733669360526.png" /></a></p>
<h2 id="brain"><strong>Brain（大脑）</strong><a class="headerlink" href="#brain" title="Permanent link">&para;</a></h2>
<p>为了确保有效通信，进行 <strong>自然语言交互（Natural Language Interaction）</strong> 的能力至关重要。大脑模块接收到 <strong>感知模块</strong> 处理的信息后，首先检索 <strong>知识（Knowledge</strong> 和调用 <strong>记忆（Memory</strong>。这些结果有助于智能体制定计划、推理和做出明智的 <strong>推理与规划（Reasoning &amp; Planning</strong>。此外，大脑模块可能会以摘要、向量或其他数据结构的形式记住智能体过去的观察、想法和行动。同时，它还可以更新常识和领域知识等知识a以备将来使用。基于 LLM 的智能体还可以凭借其 <strong>可转移性和泛化（Transferability and Generalization</strong> 能力适应不熟悉的场景。在后续部分中，我们将逐一并有所侧重地探讨这些模块：</p>
<ol>
<li><strong>自然语言交互（Natural Language Interaction</strong> 处理与用户的文本对话，理解用户意图，并生成适当的响应。得益于现今LLM的高速迭代和发展以及自身特性，使得智能体能够很轻松的理解人类的表达和要求的同时还能将自处理的信息很好的表达给人类 [3] [4]。此外，以自然语言进行交流的基于LLM的智能体可以赢得更多的信任，并更有效地与人类协作。与此同时，高质量自然语言生成 [5]、多轮对话能力 [6]使得目前以GPT，LAMA等为主的大模型在语言交互层面有了卓越的表现和可用性。不过对与人类模糊以及隐含的语言表达，目前的智能体自然语言交互还未能对其进行充分的语义理解和分析 [7]，此外研究发现以ChatGPT为主的模型更擅长理解非拉丁文字语言，而不是生成它们 [8]。</li>
<li><strong>知识（Knowledge）</strong> 存储和访问领域特定或通用的知识库，这些信息为智能体提供预料来训练和学习，从而被用于回答问题、提供信息 [9]。基于语言模型拥有众多参数的特性，语言模型几乎能够学习所有知识并编码进其参数中，同时还能提供准确的查询 [10] [11]，这些知识主要被划分为：<strong>语言知识</strong>。它包括形态学、句法、语义学。智能体可以通过在包含多种语言的数据集上进行训练来获得多语言知识，无需额外的翻译模型 [12]；<strong>常识</strong>。即人们日常生活中的生活常识 [13]。此类信息通常不会在准备的训练知识上下文中明确提及。因此，缺乏相应常识知识的模型可能无法理解或误解其原意 [14]；<strong>专业知识</strong>。如编程、数学、医学等专业领域的知识 [15]。</li>
</ol>
<p>然而，就技术层面而言，仍然有两个主要且严重的问题尚未得到很好的解决：</p>
<ul>
<li><strong>知识权威性问题</strong>。模型在训练期间获得的知识可能从一开始就过时甚至不正确。解决此问题的一种简单方法是重新训练。但是，它需要高级数据、大量时间和计算资源。更糟糕的是，它可能导致灾难性的遗忘 [2]。</li>
<li><strong>遗忘问题</strong>。一旦一个网络被训练来执行特定任务，例如鸟类分类，它就不能轻易地被训练来执行新任务，例如，逐步学习识别其他鸟类或学习完全不同的任务，例如花卉识别。当添加新任务时，典型的深度神经网络很容易灾难性地忘记以前的任务 [16]。</li>
<li><strong>幻觉问题</strong>。LLM可能会生成与来源或事实信息相冲突的内容，这种现象通常被称为幻觉 [17] [18]。这是 LLM 不能广泛用于事实严格的任务的关键原因之一。</li>
<li><strong>记忆（Memory</strong>。和既定和不变的知识Knowledge不同，“记忆Memory”存储了主体过去的观察、思想和行动的序列，正如人脑依靠记忆系统回顾性地利用先前的经验来制定策略和做出决策一样 [19]，智能体需要特定的记忆机制来确保它们能够熟练地处理一系列连续的任务 [20]。当面临复杂问题时，记忆机制帮助智能体重新审视并有效地应用前行策略 [21]。</li>
</ul>
<p>记忆同样面对挑战，这涉及到如何对过往的记忆做取舍以避免遗忘以及如何应对激增的记忆存储问题，此外如何提取查询这些记忆也随着数据量激增而产生，这使得在相关主题之间建立联系变得越来越具有挑战性，并可能导致智能体将其响应与正在进行的上下文不一致 [2]。</p>
<ul>
<li><strong>推理与规划（Reasoning &amp; Planning）</strong></li>
</ul>
<p>推理作为人工智能的核心能力，涉及基于证据和逻辑的问题解决、决策制定和批判性分析，其中演绎、归纳和溯因是主要的推理形式 [22]。对于大型语言模型（LLMs）而言，推理能力对于处理复杂任务至关重要。Chain-of-Thought（CoT）方法等技术被用来激发LLMs的推理能力，而自我一致性、自我打磨、自我精炼和选择性推理等策略则被提出以增强LLMs的性能 [2]。</p>
<p>规划作为人类面对复杂挑战的关键策略，对于基于LLMs的智能体同样至关重要，它涉及将复杂任务分解为更易管理的子任务，并为每个子任务制定适当的计划 [23]。规划过程包括计划制定和计划反思两个阶段，前者涉及将总体任务分解为多个子任务，后者则利用内部反馈机制和与人类的互动来完善和增强策略和规划方法，确保智能体能够适应现实世界的情况并成功执行任务。</p>
<ul>
<li><strong>可转移性和泛化（Transferability and Generalization）</strong></li>
</ul>
<p>使智能体能够适应新情境，并将已有的知识应用于未曾见过的问题。</p>
<h2 id="perception"><strong>Perception（感知）</strong><a class="headerlink" href="#perception" title="Permanent link">&para;</a></h2>
<p>对于基于 LLM 的智能体来说，从各种来源和方式接收信息也至关重要。这种扩展的感知空间有助于智能体更好地了解他们的环境，做出明智的决策，并在更广泛的任务中表现出色，使其成为一个重要的发展方向。Agent 将此信息处理给 Brain 模块，以便通过 perception 模块进行处理。文本、视觉和听觉输入。其他可能的输入形式，例如触觉反馈、手势和 3D 地图，以丰富智能体的感知域并增强其多功能性 [2]。</p>
<h2 id="action"><strong>Action（行动）</strong><a class="headerlink" href="#action" title="Permanent link">&para;</a></h2>
<p>当一个主体拥有具有知识、记忆、推理、计划和泛化能力以及多模态感知能力的类脑结构时，它还被期望拥有类似于人类的各种行动来响应其周围环境。在智能体的构建中，动作模块接收大脑模块发送的动作序列，并执行动作与环境交互 [2]。</p>
<p><strong>单个智能体的挑战总结与可靠解决方案</strong></p>
<p>我们不得不面对一个关键问题——灾难性遗忘。这一现象指的是，当网络被训练以适应新任务时，它们会遗忘之前学到的知识，尤其在增量学习的场景中更为明显。为了缓解这一问题，研究者们提出了多种策略，包括正则化、集成、排练、双记忆模型和稀疏编码等，旨在保护原有知识不受新学习任务的干扰 [16]。大型语言模型（LLMs）在理解和生成类人文本方面取得了显著进展，但它们在更新模型以保持信息的时效性和准确性方面面临挑战 [22]。为了解决这一问题，研究者们提出了多种编辑技术，并通过构建新的基准数据集和实证分析来评估这些方法的有效性 [22]。LLMs在适应快速变化的世界知识方面也存在挑战，例如处理过时信息和生成幻觉信息的倾向 [23]。为了提高LLMs的事实性，FRESHPROMPT方法被提出，该方法通过将搜索引擎检索到的最新信息整合到模型提示中。</p>
<p>ChatDB框架的提出，为LLMs提供了一种新的增强方式，即通过将数据库作为符号记忆来解决传统神经记忆机制的局限性 [24]。这种方法特别适用于需要精确记录和处理历史信息的场景，如数据管理。最后，FreshQA基准测试和FreshPrompt方法的提出，旨在提高LLMs在事实性问题上的性能，通过将从搜索引擎检索到的相关和最新信息合并到提示中，显著提升了LLMs的性能 [25]。这些研究为未来改进LLMs的准确性和适应性提供了新的方向和工具。</p>
<p><strong>异构智能体（未完整）</strong></p>
<p>一些算法(Yu et al.，<a href="https://arxiv.org/html/2304.09870v2/#bib.bib65">2022</a>; de Witt 等人，<a href="https://arxiv.org/html/2304.09870v2/#bib.bib12">2020</a>)依赖于参数共享，并要求智能体是_同质_的（<em>即_共享相同的观察空间和动作空间，并在协作任务中扮演相似的角色），这在很大程度上限制了它们对_异构_智能体设置的适用性（_即</em>，对观察空间、动作空间和智能体的角色没有约束），并可能损害性能(Christianos 等人，<a href="https://arxiv.org/html/2304.09870v2/#bib.bib10">2021</a>).</p>
<h1 id="_2">引用<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>[1]</th>
<th>“Is It an agent, or just a program?: A taxonomy for autonomous agents,”[联机]. Available: <a href="https://link.springer.com/chapter/10.1007/bfb0013570">https://link.springer.com/chapter/10.1007/bfb0013570</a>.</th>
</tr>
</thead>
<tbody>
<tr>
<td>[2]</td>
<td>“The Rise and Potential of Large Language Model Based Agents: A Survey,”[联机]. Available: <a href="https://arxiv.org/abs/2309.07864">https://arxiv.org/abs/2309.07864</a>.</td>
</tr>
<tr>
<td>[3]</td>
<td>“Language Models are Few-Shot Learners,”[联机]. Available: <a href="https://proceedings.neurips.cc/paper/2020/hash/1457c0d6bfcb4967418bfb8ac142f64a-Abstract.html">https://proceedings.neurips.cc/paper/2020/hash/1457c0d6bfcb4967418bfb8ac142f64a-Abstract.html</a>.</td>
</tr>
<tr>
<td>[4]</td>
<td>“Open and efficient foundation language,”[联机]. Available: <a href="https://arxiv.org/abs/2302.13971">https://arxiv.org/abs/2302.13971</a>.</td>
</tr>
<tr>
<td>[5]</td>
<td>“MEGA: Multilingual Evaluation of Generative AI,”[联机]. Available: <a href="https://arxiv.org/abs/2303.12528">https://arxiv.org/abs/2303.12528</a>.</td>
</tr>
<tr>
<td>[6]</td>
<td>W. LLMmeetsdomainexperts.[联机]. Available: <a href="https://arxiv.org/abs/2304.04370">https://arxiv.org/abs/2304.04370</a>.</td>
</tr>
<tr>
<td>[7]</td>
<td>“Understanding Natural Language Commands for Robotic Navigation and Mobile Manipulation,”[联机]. Available: <a href="https://www.researchgate.net/publication/363512801_Understanding_Natural_Language_Commands_for_Robotic_Navigation_and_Mobile_Manipulation">https://www.researchgate.net/publication/363512801_Understanding_Natural_Language_Commands_for_Robotic_Navigation_and_Mobile_Manipulation</a>.</td>
</tr>
<tr>
<td>[8]</td>
<td>“A Multitask, Multilingual, Multimodal Evaluation of ChatGPT on Reasoning, Hallucination, and Interactivity,”[联机]. Available: <a href="https://arxiv.org/abs/2302.04023">https://arxiv.org/abs/2302.04023</a>.</td>
</tr>
<tr>
<td>[9]</td>
<td>“How Much Knowledge Can You Pack Into the Parameters of a Language Model,”[联机]. Available: <a href="https://arxiv.org/abs/2002.08910">https://arxiv.org/abs/2002.08910</a>.</td>
</tr>
<tr>
<td>[10]</td>
<td>“Scaling Laws for Neural Language Models,”[联机]. Available: <a href="https://arxiv.org/abs/2001.08361">https://arxiv.org/abs/2001.08361</a>.</td>
</tr>
<tr>
<td>[11]</td>
<td>“How Much Knowledge Can You Pack Into the Parameters of a Language Model,”[联机]. Available: <a href="https://arxiv.org/abs/2002.08910">https://arxiv.org/abs/2002.08910</a>.</td>
</tr>
<tr>
<td>[12]</td>
<td>“A Multitask, Multilingual, Multimodal Evaluation of ChatGPT on Reasoning, Hallucination, and Interactivity,”[联机]. Available: <a href="https://arxiv.org/abs/2302.04023">https://arxiv.org/abs/2302.04023</a>.</td>
</tr>
<tr>
<td>[13]</td>
<td>“Language Models of Code are Few-Shot Commonsense Learners,”[联机]. Available: <a href="https://arxiv.org/abs/2210.07128">https://arxiv.org/abs/2210.07128</a>.</td>
</tr>
<tr>
<td>[14]</td>
<td>“Commonsense knowledge in machine intelligence,”[联机]. Available: <a href="https://dl.acm.org/doi/10.1145/3186549.3186562">https://dl.acm.org/doi/10.1145/3186549.3186562</a>.</td>
</tr>
<tr>
<td>[15]</td>
<td>“ Don’t stop pretraining: Adapt language,”[联机]. Available: <a href="https://arxiv.org/abs/2004.10964">https://arxiv.org/abs/2004.10964</a>.</td>
</tr>
<tr>
<td>[16]</td>
<td>“Measuring Catastrophic Forgetting in Neural Networks,”[联机]. Available: <a href="https://arxiv.org/abs/1708.02072">https://arxiv.org/abs/1708.02072</a>.</td>
</tr>
<tr>
<td>[17]</td>
<td>“A Survey on Hallucination in Large Language Models: Principles, Taxonomy, Challenges, and Open Questions,”[联机]. Available: <a href="https://arxiv.org/abs/2311.05232">https://arxiv.org/abs/2311.05232</a>.</td>
</tr>
<tr>
<td>[18]</td>
<td>“Large Language Models Can Be Easily Distracted by Irrelevant Context,”[联机]. Available: <a href="https://arxiv.org/abs/2302.00093">https://arxiv.org/abs/2302.00093</a>.</td>
</tr>
<tr>
<td>[19]</td>
<td>“Reconsolidation of human memory: brain mechanisms and clinical relevance,”[联机]. Available: <a href="https://pubmed.ncbi.nlm.nih.gov/24755493/">https://pubmed.ncbi.nlm.nih.gov/24755493/</a>.</td>
</tr>
<tr>
<td>[20]</td>
<td>“Walking Down the Memory Maze: Beyond Context Limit through Interactive Reading,”[联机]. Available: <a href="https://arxiv.org/abs/2310.05029">https://arxiv.org/abs/2310.05029</a>.</td>
</tr>
<tr>
<td>[21]</td>
<td>“Empowering Private Tutoring by Chaining Large Language Models,”[联机]. Available: <a href="https://arxiv.org/abs/2309.08112">https://arxiv.org/abs/2309.08112</a>.</td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">December 9, 2024 15:55:42</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Index">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Index
              </div>
            </div>
          </a>
        
        
          
          <a href="../UnityGPTChat/" class="md-footer__link md-footer__link--next" aria-label="Next: Unity GPT Test">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Unity GPT Test
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019 - 2024 Lizhenghe-Chen | v1.0.3
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Lizhenghe-Chen" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/lizhenghe-chen/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://blog.csdn.net/weixin_46146935" target="_blank" rel="noopener" title="CSDN" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h4v-1.91L12.09 18H6v-2h8.09l2-2H6v-2h12.09L20 10.09V8l-6-6zm7 1.5L18.5 9H13zm7.15 9.5a.55.55 0 0 0-.4.16l-1.02 1.02 2.09 2.08 1.02-1.01c.21-.22.21-.58 0-.79l-1.3-1.3a.54.54 0 0 0-.39-.16m-2.01 1.77L12 20.92V23h2.08l6.15-6.15z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.prune", "navigation.tabs", "navigation.path", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>